# we usually ignore this file when in production mode or deploment to a github repo 
# to avoid any problems like stolen cardinalities 

CLOUDINARY_CLOUD_NAME = kalsoft
CLOUDINARY_API_KEY = 366292118189138
CLOUDINARY_SECRET = M1tD8eUsKOqD33JSiK4eV2vYjgE
MAP_BOX_TOKEN = pk.eyJ1Ijoia2FyaW05OTE5OTYxIiwiYSI6ImNsMGZkbWp4MDByeHYzZHBvajY3Zms0N3IifQ.wwkZyxes-yJlRHebmpS2pA
